apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.lauwba.wisataproject"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'


    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.smarteist:autoimageslider:1.3.2'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    implementation 'com.android.support:design:29.0.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.11.4'
//    compile 'com.google.android.exoplayer:exoplayer-core:2.X.X'
//    compile 'com.google.android.exoplayer:exoplayer-dash:2.X.X'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.4'
//    compile 'com.google.android.exoplayer:exoplayer-hls:2.X.X'
//    compile 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.X.X'


    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'   //converter gson

    implementation "com.squareup.retrofit2:retrofit:2.8.1"

    implementation "com.squareup.okhttp3:logging-interceptor:4.6.0"

    //maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //fused location-lokasi sekarang
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //vanilla place picker
    implementation 'com.github.Mindinventory:VanillaPlacePicker:0.1.0'


    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.stefanosiano.powerfullibraries:sharedpreferences:1.0.0'

    //Currency format

    implementation 'me.abhinay.input:currency-edittext:1.1'

}

apply plugin: 'com.google.gms.google-services'
