<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneAuth">

    <ImageView
        android:src="@drawable/pone"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ImageView>

    <TextView
        android:text="Silahkan masuk dengan nomor HP-mu yang terdaftar"
        android:textColor="@color/hitam"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="220dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <LinearLayout
        android:id="@+id/lin"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/kodenegara"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@color/grey"
            android:text="62"
            android:textSize="20dp">

        </Button>

        <EditText
            android:id="@+id/notelp"
            android:inputType="number"
            android:hint="Nomor HP"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>

    </LinearLayout>

    <Button
        android:id="@+id/buttonsend"
        android:text="LANJUT"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="200dp"
        android:textColor="@color/white"
        android:background="@color/green"
        android:layout_below="@+id/lin"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>



</RelativeLayout>