<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wisata.AddWisata">

<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:text="Tambah Data Wisata"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:text="Nama Wisata"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <EditText
        android:id="@+id/namawisata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>

    <TextView
        android:text="Deskripsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <EditText
        android:id="@+id/deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>

    <TextView
        android:text="Alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <EditText
        android:id="@+id/alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>

<!--    <fragment-->
<!--        android:id="@+id/mapFragment"-->
<!--        android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="200dp" />-->

    <TextView
        android:text="Pilih Lokasi"
        android:layout_gravity="right"
        android:textStyle="bold"
        android:textSize="20dp"
        android:paddingBottom="20dp"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

    <ImageView
        android:id="@+id/maps"
        android:src="@drawable/mapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ImageView>

<!--    <ImageView-->
<!--        android:id="@+id/imageMaps"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="320dp"-->
<!--        android:contentDescription="@string/app_name"-->
<!--        android:scaleType="centerCrop" />-->


    <LinearLayout
        android:weightSum="3"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Foto"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </TextView>

        <Button
            android:id="@+id/fotofromcamera"
            android:text="Camera"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:id="@+id/fotofromgallery"
            android:text="Gallery"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>

    <ImageView
        android:id="@+id/imagePreview"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="200dp">

    </ImageView>

    <Button
        android:id="@+id/simpan"
        android:text="SIMPAN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>

</LinearLayout>
</androidx.core.widget.NestedScrollView>