<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".saldo.IsiSaldo">

    <TextView
        android:text="Saldo Anda : (Rp)"
        android:textColor="@color/hitam"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/jumlahsaldo"
        android:text="17000"
        android:textColor="@color/hitam"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:text="Nominal Request (Rp)"
        android:textColor="@color/hitam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <!--    <EditText-->
    <!--        android:id="@+id/nominaltransfer"-->
    <!--        android:hint="Contoh : 50.000"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->
    <!--    </EditText>-->

    <me.abhinay.input.CurrencyEditText
        android:id="@+id/nominaltransfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contoh : 50.000"
        android:inputType="number"
        android:textSize="24sp" />

    <Button
        android:id="@+id/proses"
        android:text="PROSES"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>

</LinearLayout>