<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">

    <include layout="@layout/menu_saldo" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<!--            <include layout="@layout/menu_galeri_pilihan" />-->

<!--            <include layout="@layout/menu_referensi_wisata" />-->

<!--            <include layout="@layout/menu_video_pilihan" />-->

<!--            <include layout="@layout/menu_referensi_wisata" />-->

<!--            <include layout="@layout/menu_referensi_wisata" />-->


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>
